# alma

./: .gitignore  App.js  app.json  firebase.json  index.js  package-lock.json  package.json  test
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/key/: AlmaKey  Details.rtf
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/almaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Configuration.storekit  GoogleService-Info.plist  Podfile  apple-app-site-association
ios/Alma/: Alma.entitlements  AppDelegate copy.m  AppDelegate.h  AppDelegate.m  Info.plist
ios/Alma.xcodeproj/: project.pbxproj
ios/Alma.xcworkspace/: contents.xcworkspacedata
ios/Alma/Base.lproj/: LaunchScreen.xib
ios/AlmaTests/: AlmaTests.m
source/: Constants.js  ContactsUtils.js  CustomWebView.js  Dashboard.js  DebugView.js  ErrorView.js  IAP.js  IAPView.js  Langs.js  LoadingView.js  LocationUtils.js  Logger.js  LogoDashView.js  NetworkUtils.js  PublishApi.js  Splash.js  VideoChatView.js  allowes.json  purchase.json  purchase_android.json  restore.json  restore_android.json  routes.js  styles.js  utils.js  validation_active.json  validation_canceled.json
source/components/: TouchBlockView.js
source/langs/: en.json  il.json  sa.json
source/old/: TestAds.js  backDashboard.js  backupBannerAD.js  login.js  register.js  termsconditions.js
(+3 files in other folders)
